IVDClient/NextArrivalControl.xaml

<UserControl x:Class="IVSDClient.NextArrivalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IVSDClient"
             mc:Ignorable="d">
    <Border x:Name="MainBorder" BorderBrush="#FFD0D0D0" BorderThickness="2" CornerRadius="0,0,30,0" Margin="5,5,5,5" HorizontalAlignment="Stretch">
        <Grid Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackPanel>
                <Label x:Name="LineNameLabel" Content="IC 001" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,10,20,0" FontSize="32" />
                <Label x:Name="TowardsLabel" Content="towards Test Station" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="20,0,20,10" FontSize="20" Grid.Row="1" />
            </StackPanel>
            <Label x:Name="TimeLeftLabel" Grid.Column="1" Content="1 min" VerticalAlignment="Center" FontSize="50" HorizontalAlignment="Right" Padding="20,10,20,10"/>
            
        </Grid>
    </Border>
</UserControl>