IVDClient/StationDisplayControl.xaml

<UserControl x:Class="IVSDClient.StationDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IVSDClient"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Border BorderThickness="1" BorderBrush="DarkGray">
            <Grid Height="540" Width="960">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="StationNameLabel" Content="Test station" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" FontSize="50" Padding="25,3,25,5" Background="#FF0000FF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Column="1" Content="Upcoming departures" Background="#FFD4D4D4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Padding="25,5,25,0" FontSize="36" FontWeight="Normal" />
                </Grid>
                <WrapPanel x:Name="NextArrivalsWrapPanel" Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="10,10,10,10" UseLayoutRounding="False" ForceCursor="True">
                    <local:NextArrivalControl/>
                    <local:NextArrivalControl/>
                    <local:NextArrivalControl/>
                    <local:NextArrivalControl/>
                    <local:NextArrivalControl/>
                    <local:NextArrivalControl/>
                    <local:NextArrivalControl/>
                    <local:NextArrivalControl/>
                </WrapPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>